Математичне очікування (M(X))

M(X) = ∑x(i) * p(i)
​
M(X)=(−7⋅0.5)+(0⋅0.1)+(2⋅?)

0.5+0.1+?=1

?=1−0.5−0.1=0.4

M(X)=(−7⋅0.5)+(0⋅0.1)+(2⋅0.4)=−3.5+0+0.8=−2.7

Дисперсія (D(X))

D(X)=M(X^2) - [M(X)]^2

M(X^2) = (−7^2 * 0.5) + (0^2 * 0.1) + (2^2 * 0.4) = 24.5

D(X)=M(X^2) - [M(X)]^2 = 24.5 - (-2.7^2) = 24.5 - 7.29 = 17.21

Математичне очікування (M(Y))

M(Y)=(6⋅0.1)+(−3⋅?)+(2⋅0.7)

0.1+?+0.7=1
?=1−0.1−0.7=0.2

M(Y)=(6⋅0.1)+(−3⋅0.2)+(2⋅0.7)=0.6−0.6+1.4=1.4

Дисперсія (D(Y))

D(Y)=M(Y^2) - [M(Y)]^2

M(Y^2) = (6^2 * 0.1) + ((-3)^2 * 0.2) + (2^2 * 0.7) = 0.6 + 1.8 + 2.8 = 5.2

D(Y) = 3.24

M(Z)=3⋅M(X)−12⋅M(Y)=3⋅(−2.7)−12⋅1.4 = -24.9
D(Z) = 3^2 * D(X) + (-12)^2 * D(Y) = 9 * 17.21 + 144 * 3.24 = 621.45