Неизвестый pi = 0.2 
т.к
0.2 + 0.3 + 0.2 + 0.1 + рі = 1
=>
рі = 1 - (0.2 + 0.3 + 0.2 + 0.1) = 1 - 0.8 = 0.2

хі     10  13  15  20   23
рі     0.2 0.3 0.2 0.1  0.2

Математичне сподівання (M(X)):
M(X) = Σ(xipi)

M(X) = 10 * 0.2 + 13 * 0.3 + 15 * 0.2 + 20 * 0.1 + 23 * 0.2 = 2 + 3.9 + 3 + 2 + 4.6 = 15.5

Дисперсія (D(X)):
D(X) = M(X^2) - [M(X)]^2

M(X^2) = Σ(x^2 * pi)
M(X^2) = 10^2 * 0.2 + 13^2 * 0.3 + 15^2 * 0.2 + 20^2 * 0.1 + 23^2 * 0.2
M(X^2) = 20 + 140.7 + 45 + 40 + 105.8 = 352.5

D(X) = 352.5 - (15.5)^2 ≈ 352.5 - 240.25 ≈ 112.25

Середнє квадратичне відхилення (Q(X)):
Q(X) = sqrt(D(X)) ≈ sqrt(112.25) ≈ 10.6

Значення M(2X-5) і D(3X+1):

M(2X-5) = 2M(X) - 5 = 2 * 15.5 - 5 = 31 - 5 = 26

D(3X+1) = 9D(X) = 9 * 112.25 = 1010.25
